
import ROOT as r
r.TH1.SetDefaultSumw2(True)

histfile = r.TFile.Open("../output_root_files/2023-07-21-NewVariables/ttpp8AF2/mJ_mJselormWsel.root")

hnom = histfile.Get("nominal_topjet_m")
hnom.SetDirectory(0)
hnom.SetLineColor(r.kBlack)
hnom.SetLineWidth(2)

histfile_up = r.TFile.Open("../output_root_files/2023-07-21-NewVariables/ttpp8FSRup/mJ_mJselormWsel.root")
hup = histfile_up.Get("nominal_topjet_m")

hup.SetDirectory(0)
hup.SetLineColor(r.kRed)
hup.SetLineWidth(2)

histfile_dn = r.TFile.Open("../output_root_files/2023-07-21-NewVariables/ttpp8FSRdown/mJ_mJselormWsel.root")
hdown = histfile_dn.Get("nominal_topjet_m")
hdown.SetDirectory(0)
hdown.SetLineColor(r.kBlue)
hdown.SetLineWidth(2)

histfile.Close()
histfile_up.Close()
histfile_dn.Close()

# Make a canvas that the histograms will be overlayed onto
canvas_overlayed = r.TCanvas("canvas_overlayed")

pad1 = r.TPad("pad1","pad1",0,0.33,1,1)
pad2 = r.TPad("pad2","pad2",0,0.1,1,0.33)
pad1.SetBottomMargin(0.00001)
pad1.SetBorderMode(0)
pad2.SetTopMargin(0.00001)
pad2.SetBottomMargin(0.2)
pad2.SetBorderMode(0)
# pad1.SetGrid()
# pad2.SetGrid()
pad1.SetTicks()
pad2.SetTicks()
pad1.Draw()
pad2.Draw()
pad1.cd()

# hnom.Scale(1./hnom.Integral(), "width")
# hup.Scale(1./hup.Integral(), "width")
# hdown.Scale(1./hdown.Integral(), "width")

hnom.Draw()
hup.Draw("same")
hdown.Draw("same")

legend = r.TLegend(0.7,0.62,0.80,0.8)
legend.AddEntry(hnom, "Nominal")
legend.AddEntry(hup, "+1#sigma")
legend.AddEntry(hdown, "-1#sigma")
legend.SetLineWidth(0)
legend.SetFillStyle(0)
legend.Draw("same")

latex = r.TLatex()
latex.SetNDC()
latex.SetTextSize(0.04)
latex.DrawLatex(0.15,0.80,"#it{ATLAS} #bf{Simlation Internal}")
latex.DrawLatex(0.15,0.74,"#bf{#sqrt{s} = 13 TeV, 139 fb^{-1}}")
latex.DrawLatex(0.15,0.68,"#bf{t#bar{t} MC samples}")

pad2.cd()
r.gStyle.SetOptStat(0)

subplotup = hup.Clone()
subplotup.Add(hnom,-1)
subplotup.Divide(hnom)

subplotdown = hdown.Clone()
subplotdown.Add(hnom,-1)
subplotdown.Divide(hnom)

subplotup.SetTitle("")
subplotup.GetXaxis().SetLabelFont(63)
subplotup.GetXaxis().SetLabelSize(10)
subplotup.GetXaxis().SetTitle("#it{m}_{top-jet} (GeV)")
subplotup.GetXaxis().SetTitleSize(0.11)
subplotup.GetXaxis().SetTitleOffset(0.8)
subplotup.GetYaxis().SetLabelFont(63)
subplotup.GetYaxis().SetLabelSize(10)
subplotup.GetYaxis().SetTitle("Syst-Nominal/Nominal")
subplotup.GetYaxis().SetTitleOffset(0.38)
subplotup.GetYaxis().SetTitleSize(0.1)
subplotup.GetYaxis().SetNdivisions(207)
subplotup.GetYaxis().SetRangeUser(-0.25,0.25)
subplotup.Draw("E1")

subplotdown.SetTitle("")
subplotdown.GetXaxis().SetLabelFont(63)
subplotdown.GetXaxis().SetLabelSize(10)
subplotdown.GetXaxis().SetTitle("#it{m}_{top-jet} (GeV)")
subplotdown.GetXaxis().SetTitleSize(0.11)
subplotdown.GetXaxis().SetTitleOffset(0.8)
subplotdown.GetYaxis().SetLabelFont(63)
subplotdown.GetYaxis().SetLabelSize(10)
subplotdown.GetYaxis().SetTitle("Syst-Nominal/Nominal")
subplotdown.GetYaxis().SetTitleOffset(0.38)
subplotdown.GetYaxis().SetTitleSize(0.1)
subplotdown.GetYaxis().SetNdivisions(207)
subplotdown.GetYaxis().SetRangeUser(-0.25,0.25)
subplotdown.Draw("same")
line = r.TLine(135,0,205,0)
line.SetLineColor(r.kBlack)
line.SetLineWidth(2)
line.Draw("same")
canvas_overlayed.cd()
canvas_overlayed.Draw()
canvas_overlayed.SaveAs("../histogram_images/2023/2023-11-20/FSRstudyAFII_mJ.pdf")